org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Disable NDK since NaviSafe doesn't use native C/C++ code
android.builder.sdkDownload=false
android.experimental.enableNewResourceShrinker=false
